import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
            Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];

    for (int i = 0; i < arr.length; i++) {
        arr[i] = sc.nextInt();
    }

    Arrays.sort(arr);

    double median1 = 0;

    if (n % 2 == 0) {
        median1 = (arr[(n - 2) / 2] + arr[n / 2]) / 2.0;
    } else {
        median1 = arr[n / 2];
    }

    int[] arr2 = new int[n / 2];
    for (int i = 0; i < n / 2; i++) {
        arr2[i] = arr[i];
    }

    double median2 = 0;

    if (arr2.length % 2 == 0) {
        median2 = (arr2[(arr2.length - 2) / 2] + arr2[(arr2.length) / 2]) / 2.0;
    } else {
        median2 = arr2[arr2.length / 2];
    }

    int[] arr3 = new int[(n / 2)];
    for (int i = 0, j = (arr.length + 1) / 2; j < arr.length; j++, i++) {
        arr3[i] = arr[j];
    }

    double median3 = 0;
    if (arr3.length % 2 == 0) {
        median3 = (arr3[(arr3.length - 2) / 2] + arr3[(arr3.length) / 2]) / 2.0;
    } else {
        median3 = arr3[arr3.length / 2];
    }

    System.out.println((int) (median2));
    System.out.println((int) median1);
    System.out.println((int) median3);
        
    }
}
